
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Orbital_Cannons</RootNamespace>
    <AssemblyName>Orbital Cannons</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <Deterministic>true</Deterministic>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.1" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4566" />
  </ItemGroup>
  <Target Name="CopyToOutput" AfterTargets="Build">
    <MakeDir Directories="$(MSBuildProjectDirectory)/../../../output/Orbital-Cannons/Assemblies" />
    <Copy SourceFiles="$(TargetDir)Orbital Cannons.dll" DestinationFiles="$(MSBuildProjectDirectory)/../../../output/Orbital-Cannons/Assemblies/Orbital Cannons.dll" SkipUnchangedFiles="true" />
  </Target>
</Project>